# Tariff Finder Service'in port ayar?
server.port=8090

# Parking Lot Service
parkinglot-service.url=http://parkinglot-service:8087/api/parking-lots

# Upper Package Service
upperpackage-service.url=http://upper-package-service:8086/api/upper-packages

# Package Creator Service
packagecreator-service.url=http://package-creator-service:8085/api/parking-packages

# Tariff Service
tariff-service.url=http://tariff-service:8080/api/tariffs

# Eureka Client Configuration
spring.application.name=tariff-finder-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging ayarlar?
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
